<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>DZ3</title>
</head>

<body>
    <header>
        <h3 class="title">
            <span class="title-blue">strong</span>
            <span class="title-yellow">ukraine</span>
        </h3>
        <div class="text-img-box">
            <div class="flag">
                <div class="color-blue"><img src="./imag/Rectangle 8.png" alt="Rectangle 8"></div>
                <div class="color-yellow"><img src="./imag/Rectangle 9.png" alt="">Rectangle 9</div>
            </div>
            <div class="text-box">
                <div>мій сонячний дім - це моя Україна!</div>
                <div>незалежна, красива і сильна!</div>
                <div>найкраща моя Батьківщина!</div>
                <div>для кожного з нас ти у світі - єдина!</div>
            </div>
        </div>
    </header>

    <main>
        <div class="chois-places-box">
            <h3 class="sub-title">Неймовірні місця України</h3>
            <div class="flag-horizon">
                <div class="flag-horizon-blue"></div>
                <div class="flag-horizon-yellow"></div>
            </div>
            <div class="selekted">
                <div class="selekted1">
                    <img src="./imag/фото тустань.png" alt="тустань">
                    <h3 class="text1">Стародавній Тустань</h3>
                    <p class="text2">Середньовічна наскельна фортеця-град</p>
                </div>

                <div class="selekted1">
                    <img src="./imag/фото луцький замок.png" alt="луцький замок">
                    <h3 class="text1">Луцький Замок</h3>
                    <p class="text2">Збережений замок міста</p>
                </div>
                <div class="selekted1">
                    <img src="./imag/1200px-Городище_літописного_міста._Тустань 3.png" alt="тустань">
                    <h3 class="text1">Кам’яна Могила</h3>
                    <p class="text2">Природне утворення</p>
                </div>

            </div>
            <div class="map-box">
                <h3 class="sub-title">Наша Україна переможе!</h3>
                <div class="blue-line"></div>
                <img class="map-img" src="./imag/7e edukation.png" alt="Ukraine">
                <a class="button-link" target="_blank" href="https://www.google.com/search?q=strong+ukraine">GO</a>
            </div>
        </div>
    </main>
    <footer>
        <h2 class="title">
            <span class="title-blue">Strong</span>
            <span class="title-yellow">Ukraine</span>
        </h2>
        <a class="footer-link" href="mailto:ukrinfo123@gmail.com">
            ukrinfo123@gmail.com
        </a>
        <a class="footer-link" href="tel:+38088881114">+3808 888 1114</a>

        <ul class="social-links">
            <li>
                <a href="https://www.instagram.com/" class="social-links"><img src="./imag/instagram.svg"
                        alt="instagram"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/" class="social-links"><img src="./imag/fecebook.svg"
                        alt="fecebook"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" class="social-links"> <img src="./imag/youtube.svg"
                        alt="youtube"></a>
            </li>
        </ul>

    </footer>
</body>

</html>