<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ3</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styie/stale.css">
</head>


<body class="STRONG ">
    <div class="heder">
        <span class="heder-blue"> STRONG </span>
        <span class="heder-yllow"> UKRAINE</span>

    </div>
    <div class="background">
        <img src="./imag/1444411287_oboyi-na-robochiy-stl-ukrayina-8 1.png" alt=ukrayina-8>
        <!--Атрибути пишумо в лапках, альт чомусь без них-->
    </div>

    <div style="color:black; text-align: left; font-size: 40px;">
        <!--Навіщо такі великі відступи у вашому коді?-->

        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ

    </div>
    <div>
        <img src="./imag/Rectangle 8.2.png" alt="Rectangle 6"> <img src="./imag/Rectangle 9.1.png" alt="Rectangle 9.1">
    </div>

    <div class="selekted">
        <div class="selekted1">
            <img src="./imag/фото тустань.png" alt="тустань">
            <h3 class="text1">Стародавній Тустань</h3>
            <p class="text2">Середньовічна наскельна фортеця-град</p>
        </div>

        <div class="selekted1">

        </div>
        <div class="selekted1">

        </div>

    </div>
    <span class="title">


        НАША УКРАЇНА ПЕРЕМОЖЕ!

    </span>
    <div>
        <img src="./imag/7e edukation.png" alt="UKRAINE">
    </div>
    <div>
        <img src="./imag/6.1.png" alt="">
    </div>


</body>

</html>