<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz 4</title>   
    <link rel="stylesheet" href="./style/stale.css">
</head>
<body>
        <div class="logo">
        <a href="#" class="logo">
            <img src="./imag/img лого.png" alt="лого"></a>
        <ul class="navi">
       <LI><a href="#">ГОЛОВНА</a></LI>
       <LI><a href="#">ПРО НАС</a></LI>
       <LI><a href="#">ЗАБРОНЮВАТИ</a></LI> 
       <LI><a href="#">КОНТАКТИ</a></LI>
       <LI><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></LI>
        </ul>
    <ul>
        <li><a href="глобус"></a> <img src="./imag/img глобус.png" alt="глобус"></li>
        <li></li><p>UA</p></li>
    </ul>       
    </div>

    

  <section>
<div class="one">
    <img src="./imag/бакота.png" alt="бакота">
    <h3>Незвідана Бакота </h3>
    <p>У Хмельницькій області розташований загублений край -
        Бакота. Мальовничий каньйон з давньою історією захоплює
        своїми просторами та незвичною атмосферою. Бджільництво,
        свіжий мед із польових трав, дотик до природи.</p>
</div>
<div class="two">
    <img src="./imag/автентична київщина.png" alt="автентична київщина">
</div>
<div class="three">
    <img src="./imag/нетипова одещина.png" alt="нетипова одещина">
</div>
<div class="four">
    <img src="./imag/пирлина карпат.png" alt="пирлина карпат">
</div>
</section>
</body>
</html>