<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>HomeWork 3</title>
</head>

<body>
  <header>
    <h1 class="main-title">
      <span class="ttlcl-blue">Strong</span>
      <span class="ttlcl-yellow">Ukraine</span>
    </h1>
    <div class="title-img-container">
      <div class="title-flag">
        <div class="title-flag-wh flag-color-blue"></div>
        <div class="title-flag-wh flag-color-yellow"></div>
      </div>
      <div class="title-text-container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>

  <main>
    <div class="places-container">
      <h3 class="sub-title">Неймовірні місця України</h3>
      <div class="flag-left">
        <div class="left-flag-wh flag-left-blue"></div>
        <div class="left-flag-wh flag-left-yellow"></div>
      </div>

      <ul class="card-list">
        <li class="card-item">
          <a target="_blank" href="https://uk.wikipedia.org/wiki/Тустань">
            <div class="card-bg-box card1"></div>
            <div class="card-textbox">
              <h3 class="card-title">Стародавній Тустань</h3>
              <div class="card-text">
                Середньовічна наскельна фортеця-град
              </div>
            </div>
          </a>
        </li>
        <li class="card-item">
          <a target="_blank" href="https://uk.wikipedia.org/wiki/Луцький_замок">
            <div class="card-bg-box card2"></div>
            <div class="card-textbox">
              <h3 class="card-title">Луцький Замок</h3>
              <div class="card-text">Збережений замок міста</div>
            </div>
          </a>
        </li>
        <li class="card-item">
          <a target="_blank" href="https://uk.wikipedia.org/wiki/Кам%27яна_Могила">
            <div class="card-bg-box card3"></div>
            <div class="card-textbox">
              <h3 class="card-title">Кам’яна Могила</h3>
              <div class="card-text">Природне утворення</div>
            </div>
          </a>
        </li>
      </ul>

      <div class="map-container">
        <h3 class="sub-title">Наша Україна переможе!</h3>
        <div class="blue-line"></div>
        <img class="map-img" src="./src/img/map.png" alt="Ukraine" />
        <a class="button-link" target="_blank" href="https://www.google.com/search?q=strong+ukraine">GO</a>
      </div>
    </div>
  </main>

  <footer>
    <h2 class="main-title">
      <span class="ttlcl-blue">Strong</span>
      <span class="ttlcl-yellow">Ukraine</span>
    </h2>
    <a class="footer-link" href="mailto:ukrinfo123@gmail.com">
      ukrinfo123@gmail.com
    </a>
    <a class="footer-link" href="tel:+38088881114">+3808 888 1114</a>

    <ul class="social-links">
      <li>
        <a href="https://www.instagram.com/" target="_blank" class="footer-social">
          <svg class="social-icon instagram">
            <use href="./src/img/socials/icons.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank" class="footer-social">
          <svg class="social-icon facebook">
            <use href="./src/img/socials/icons.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank" class="footer-social">
          <svg class="social-icon youtube">
            <use href="./src/img/socials/icons.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>