<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ4new</title>
    <link rel="stylesheet" href="./style/stale.css">

<body>
    <div class="header-top">
        <a href="/" class="logo">
            <img src="./imag/img лого.svg" alt="лого">
        </a>
        <ul class="header-top__nav">
            <LI class=""><a href="#">ГОЛОВНА</a></LI>
            <LI class="header-top__nav-a"><a href="#">ПРО НАС</a></LI>
            <LI class="header-top__nav-a"><a href="#">ЗАБРОНЮВАТИ</a></LI>
            <LI class="header-top__nav-a"><a href="#">КОНТАКТИ</a></LI>
            <LI class="header-top__nav-a"><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></LI>
            <LI class="header-top__nav-a"><a href="#"><img src="./imag/img глобус.svg" alt="globus"></a></LI>
        </ul>
    </div>

    <div class="text">
        <div class="container">
            <h2>Забронювати будиночок</h2>
        </div>
    </div>
    <div class="container">
        <div class="title">Оберіть місцерозташування</div>
        <div class="item">
            <div class="item-img">
                <img src="./imag/пирлина карпат.png" alt="пирлина карпат">
            </div>
            <div class="item-description">
                <div class="item-description__title">
                    Незвідана Бакота
                </div>

                <div class="item-description__text">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <div class="btn">
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>
            </div>
            <a href="#" class="button">детальніше</a>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="./imag/бакота.png" alt="бакота">
            </div>
            <div class="item-description">
                <div class="item-description__title">
                    Полонини Карпат
                </div>

                <div class="item-description__text">
                    Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
                    Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на
                    Вас.
                </div>
            </div>
            <div class="btn">
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>
            </div>
            <a href="#" class="button">детальніше</a>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="./imag/автентична київщина.png" alt="київщина">
            </div>
            <div class="item-description">
                <div class="item-description__title">
                    Автентична Київщина
                </div>

                <div class="item-description__text">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                </div>
            </div>
            <div class="btn">
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>
            </div>
            <a href="#" class="button">детальніше</a>
        </div>
        <div class="item">
            <div class="item-img">
                <img src="./imag/нетипова одещина.png" alt="одещина">
            </div>
            <div class="item-description">
                <div class="item-description__title">
                    Нетипова Одещина
                </div>

                <div class="item-description__text">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <div class="btn">
                <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"
                        fill="white" />
                </svg>
            </div>
            <a href="#" class="button">детальніше</a>
        </div>
        <div class="up_btn">
            <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3" />
                <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white" />
            </svg>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_personal-area">
            <h3>Особистий кабінет</h3>
        </div>
        <div class="footer_card">
            <div class="footer_card-button">
                <img src="./imag/іконка.png" alt="ikonka">
                <a href="#" class="button">Змінити аватар</a>
                <a href="#" class="button">Налаштування</a>
            </div>

            <ul class="footer_card-neim">
                <li>Нищук Дмитро Миколайович</li>
                <li>Стать: чоловіча</li>
                <li>Дата народження: 10. 02. 1998</li>
                <li>Мобільний телефон: +38(097)346-72-50</li>
                <li>Ел. пошта: petrov@gmail.com</li>
            </ul>
        </div>
        <div class="exit">
            <a href="#" class="button">вийти</a>
        </div>
        <div class="footer_contact-title">
            <h3>контакти</h3>
        </div>
        <div class="container_address">
            <div class="address">
                <ul>
                    <li><a href="#">Телефон <br>+38(097)009-89-83</a></li>
                    <li> <a href="#">Адреса офісу <br> м. Київ, вул. Малевича, буд. 4</a></li>
                    <li><a href="#">Ел. пошта <br> hello@gmail.com</a></li>
                </ul>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712747532642!2d30.50901411438646!3d50.427823379472215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1668524068572!5m2!1sru!2sua"
                    width="600" height="450" style="border: 0px;"  allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
        <div class="footer_row">
            <div class="footer_text">
                <h1>@ 2022 Супер відпосинок для кожного</h1>

            </div>


    </footer>






</body>

</html>